# HungerMoji

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeroelens/emojification/: BaseContentScreen.java  Config.java  DisableInternetDialog.java  Emojis.java  GameOverScreen.java  HighScoreTracker.java  HungerMojiApplication.java  MainActivity.java  MidGameScreen.java  NotificationAction.java  PreGameScreen.java  StartScreen.java
app/src/main/java/com/mikeroelens/emojification/game/: Game.java  GameInfo.java  HighScoreTracker.java
app/src/main/java/com/mikeroelens/emojification/model/: Emojis.java  SelectFoodList.java  SelectItemList.java  SelectPlayerList.java  TileQueue.java
app/src/main/java/com/mikeroelens/emojification/notification/: BaseNotification.java  FoodSelectNotification.java  NotificationAction.java  PlayerNotification.java  PlayerSelectNotification.java  TileNotification.java
app/src/main/java/com/mikeroelens/emojification/startmenu/: StartMenu.java
app/src/main/java/com/mikeroelens/emojification/utils/: DistributedRandomNumberGenerator.java  Utils.java
app/src/main/java/com/mikeroelens/emojification/view/: CountdownIcon.java  DisableInternetDialog.java  PixelatedButton.java  PixelatedTextView.java  ScoreKeeperIcon.java  SwipingHandView.java
app/src/main/java/com/mikeroelens/hungermoji/: Config.java  HungerMojiApplication.java  MainActivity.java
app/src/main/java/com/mikeroelens/hungermoji/game/: Game.java  GameInfo.java  HighScoreTracker.java
app/src/main/java/com/mikeroelens/hungermoji/model/: Emojis.java  SelectFoodList.java  SelectItemList.java  SelectPlayerList.java  TileQueue.java
app/src/main/java/com/mikeroelens/hungermoji/notification/: BaseNotification.java  NotificationAction.java  (+2 more)
app/src/main/res/drawable/: black_border.xml  emoji_sun.xml
app/src/main/res/layout/: activity_main.xml  countdown_icon.xml  dialog_disable_internet.xml  game_over_screen.xml  mid_game_screen.xml  pixelated_button.xml  pre_game_screen.xml  score_keeper_icon.xml  start_screen.xml
app/src/main/res/values/: attrs_pixelated_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+80 files in other folders)
