apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mikeroelens.hungermoji"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:23.2.1"
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
