<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/emoji_background"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="25dp"
	tools:context="com.mikeroelens.emojification.MainActivity">

	<FrameLayout
		android:id="@+id/main_content_view"
		android:layout_margin="@dimen/main_content_border_width"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		android:alpha="0.95">

		<!--<include layout="@layout/start_screen" />-->

		</FrameLayout>

	<!-- Top Outline -->
	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/main_content_border_width"
		android:layout_marginLeft="@dimen/main_content_border_width"
		android:layout_marginRight="@dimen/main_content_border_width"
		android:background="@android:color/black"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true" />

	<!-- Bottom Outline -->
	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/main_content_border_width"
		android:layout_marginLeft="@dimen/main_content_border_width"
		android:layout_marginRight="@dimen/main_content_border_width"
		android:background="@android:color/black"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:id="@+id/view" />

	<!-- Left Outline -->
	<View
		android:layout_width="@dimen/main_content_border_width"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/main_content_border_width"
		android:layout_marginBottom="@dimen/main_content_border_width"
		android:background="@android:color/black" />

	<!-- Right Outline -->
	<View
		android:layout_width="@dimen/main_content_border_width"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/main_content_border_width"
		android:layout_marginBottom="@dimen/main_content_border_width"
		android:layout_alignParentRight="true"
		android:background="@android:color/black" />

</RelativeLayout>

	<com.mikeroelens.emojification.view.SwipingHandView
		android:layout_gravity="center_horizontal"
		android:id="@+id/imgSwipeHand"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_alignParentTop="true" />
</FrameLayout>
